
Vert
#cellule Calibri; 11;true;;R204G255B204;Thick;Thick;;; 3
#cellule Calibri; 11;true;;R204G255B204;Thick;Thick;Thick;; 3
#cellule Calibri; 11;true;;R204G255B204;Thick;Thick;;Thin; 3
#cellule Calibri; 11;true;;R204G255B204;Thick;Thick;Thin;Thick;10
#ligne 1;2;1;3;1;4


top bleu
#cellule Calibri; 11;true;;R153G204B255;Thick;Thick;;;3
#cellule Calibri; 11;true;;R153G204B255;Thick;Thick;Thick;;3
#cellule Calibri; 11;true;;R153G204B255;Thick;Thick;;Thin;3
#cellule Calibri; 11;true;;R153G204B255;Thick;Thick;Thin;Thick;10
#ligne 1;2;1;3;1;4

titre blanc gras
#cellule Calibri; 11;true;;;Thin;Thin;;;3
#cellule Calibri; 11;true;;;Thin;Thin;Thick;;3
#cellule Calibri; 11;true;;;Thin;Thin;;Thin;3
#cellule Calibri; 11;true;;;Thin;Thin;Thin;Thick;10
#ligne 1;2;1;3;1;4

corps vert non gras
#cellule Calibri; 11;false;;R204G255B204;;;;; 3
#cellule Calibri; 11;false;;R204G255B204;;;Thick;; 3
#cellule Calibri; 11;false;;R204G255B204;;;;Thin; 3
#cellule Calibri; 11;false;;R204G255B204;;;Thin;Thick;10
#ligne 1;2;1;3;1;4

corps blanc normal
#cellule Calibri; 11;false;;;;;;; 3
#cellule Calibri; 11;false;;;;;Thick;; 3
#cellule Calibri; 11;false;;;;;;Thin; 3
#cellule Calibri; 11;false;;;;;Thin;Thick;10
#ligne 1;2;1;3;1;4